<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"></link>
   
    <title>Terms and conditions</title>
    <style>
        :root{
            --prussian-blue: #012a4aff;
            --indigo-dye: #013a63ff;
            --indigo-dye-2: #01497cff;
            --usafa-blue: #014f86ff;
            --honolulu-blue: #2a6f97ff;
            --celadon-blue: #2c7da0ff;
            --blue-green: #468fafff;
            --maximum-blue: #61a5c2ff;
            --dark-sky-blue: #89c2d9ff;
            --light-blue: #a9d6e5ff;
            --baby-blue-eyes: #a3cef1ff;
            --yale-blue: #274c77ff;
        }
        body{
            background-color: var(--cultured);
            margin: 4px, 4px;
            padding: 20px;
            white-space: normal;
        }
        h1{
            color: white;
            font-family: 'Cabin', sans-serif;
            text-align: center;
            padding: 20px;
        }
        .hero-title{
            color: white;
            background-color: var(--prussian-blue);
            border-radius: 20px;
        }
        p{
            font-size: 1rem;
        }
               /*for nav bar*/
               .navbar {
        height: 8%;
        width: 100%;
        background-color: var(--baby-blue-eyes);
    }
    
    #navbar-nav mr-auto {
        font-size: 20px;
        color: white;
    }
    a{
    text-decoration: none;
}

#footer_ele{
    margin-top: 20px;
    letter-spacing: 4px;

}
 li{
display: inline;
padding-left:10px;
padding-right: 10px;

}
a:hover{
    color: var(--baby-blue-eyes);
    transition: all;
   
    transform: translateY(-1px);
}
.content{
    padding-left:100px;
    padding-right:100px;

}
        </style>
</head>
<body>
    
        <div class="hero-title">
    
            <h3 
            style="text-align: right; position: relative; left: -10px; top: 20px;">Rent-a-cycle</h3>
            <h1>About Us</h1>
        </div> <div class="content">
         <p>Welcome to Rent-a-Cycle, your premier source for high-quality and affordable cycle rentals. We are a team of passionate cyclists who believe in making cycling accessible to everyone. Our mission is to encourage a healthy, sustainable, and convenient mode of transportation for everyone.
<br><br>
            We started our journey one year ago in 2022 with a simple goal: to provide our customers with the best cycling experience possible. We have a wide range of cycles to choose from, including mountain bikes, road bikes, hybrid bikes, and electric bikes. Our rental process is straightforward, and we offer flexible delivery and pickup options to make things as convenient as possible for our customers.
  <br><br>          
            We are committed to providing the highest level of customer service, and we take pride in delivering exceptional quality cycles to our customers. Our team of experts is always on hand to assist with any questions or concerns you may have.
     <br>  <br>     
            Thank you for considering Rent-a-Cycle for your cycling needs. We look forward to serving you soon!"
            
          <br>  
            
            
            </p>  


        </div>
        <nav class="navbar fixed-bottom navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">Rent-a-Cycle</a>
            <button class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    <div class="collapse navbar-collapse"
    id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
    <a class="nav-link" href="index.html">
        Home
        <span class="sr-only">
            (current)
        </span>
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="product.html">
        Products
    </a>
</li>


</ul>


</div>

<footer>
<br>
<div class="footer1">
<ul class="footer_ele">
<li><a href="">About</a></li>
<li><a href="terms.html">Terms and Conditions</a></li>
<li>©️Pedal On by FullStackers</li>
</ul>
</div>
</footer>
    </body>
    <link rel="stylesheet"
href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous">
</script>

<script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity=
"sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous">
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous">
    </script>
    </html>