<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book now</title>
    <style>
        :root{
            --prussian-blue: #012a4aff;
            --indigo-dye: #013a63ff;
            --indigo-dye-2: #01497cff;
            --usafa-blue: #014f86ff;
            --honolulu-blue: #2a6f97ff;
            --celadon-blue: #2c7da0ff;
            --blue-green: #468fafff;
            --maximum-blue: #61a5c2ff;
            --dark-sky-blue: #89c2d9ff;
            --light-blue: #a9d6e5ff;
        }
        body{
            background-color: black;
            margin: 4px, 4px;
            padding: 4px;
            white-space: normal;
        }
        h1{
            color: white;
            font-family: 'Cabin', sans-serif;
            text-align: center;
            padding: 20px;
        }
        label{
            
            color: var(--indigo-dye);
        }
        input,textarea,::placeholder{
            border: none;
            color: var(--indigo-dye);
            text-align: center;
            font-family: sans-serif;
        }
        .box{
            background-color: var(--dark-sky-blue);
            position: fixed;
            padding: 20px;
            margin: auto;
            left: 80vh;
        }
        .sub:hover {
            background-color: var(--celadon-blue);  
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .sub{
            padding: 10px;
            border-radius: 20%;
            margin: 5px;
        }
        .hero-title{
            color: white;
            background-color: var(--prussian-blue);
            border-radius: 20px;
        }
        .productButton {
            padding: 10px 20px;
            background-color: black;
            color: white;
            font-weight: 600;
            cursor: pointer;
            }

        .productButton:hover {
        background-color: white;
        color: black;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"></link>
 
</head>
<body>
    <div class="hero-title">

        <h3 style="font-family: 'Kodchasan', sans-serif;
        text-align: right; position: relative; right: 100px; top: 20px;">Rent a cycle</h3>
        <h1>Book Now</h1>
    </div class="box" >

    <div class="product-slider" style="padding: 15px; float: left; padding-right: 50px;">
        <img id="pic" src="pic1.png" class="card-img-top">
    </div>
    <div>
        <br><br>
        <h2 class="cycle_type"  id="cycle_type">Street Racer</h2><br>
       <h5 >Ideal Height : <span id="height" > 5'3 to 5'9 ft</span> </h5> 
       
    
    <h5 style="font-size: 18px; font-weight: 600; font-family:'Poppins'; ">
        Amount: <span style="font-size: 22px; font-family: 'Courier New', Courier, monospace; "> ₹</span> 
        <span id="price">1,600</span> 
        <span style="font-size: 13px; color: var(--usafa-blue); font-weight: 400;"> / Day </span>
    </h5>
    <form onsubmit="show_alert()" action="product.html" class="update">
        <label>Book till:  </label>
        <input type="date" name="StartDate" class="date" id="userdate" onchange="TDate()" required />
        
        <h5 style="font-size: 18px; font-weight: 600; font-family:'Poppins'; ">
            Rent fee: <span style="font-size: 22px; font-family: 'Courier New', Courier, monospace; "> ₹</span> 
            <span id="bookprice">-</span> for
            <span style="font-size: 20px; font-family: 'Courier New', Courier, monospace;" id="dbooked"> - </span>
        </h5>

        
    <script defer>
       function TDate() {
        var UserDate = document.getElementById("userdate").value;
        var ToDate = new Date();
            
        if (new Date(UserDate).getTime() <= ToDate.getTime()) {
            
            alert("The Date must be Greater than to today's date");
            document.getElementById("userdate").valueAsDate = null;
            UserDate.value = null;
            return false;
        }
        function dateDiffInDays(a, b) {
        const _MS_PER_DAY = 1000 * 60 * 60 * 24;
        // Discard the time and time-zone information.
        const utc1 = Date.UTC(a.getFullYear(), a.getMonth(), a.getDate());
        const utc2 = Date.UTC(b.getFullYear(), b.getMonth(), b.getDate());

        return Math.floor((utc2 - utc1) / _MS_PER_DAY);
        }

        // test it
        const a = new Date(ToDate),
            b = new Date(UserDate),
    difference = dateDiffInDays(a, b);
    dbooked.innerHTML = difference + " Days";
    console.log(difference + ' days')
    let cost = localStorage.getItem("amt") * difference;
    console.log(cost);
    bookprice.innerHTML = cost;
        return true;
        
    }
    </script>
    <br><br><br>
    <input type="submit"  class="productButton" id="pay" value="BOOK NOW!"></button>
    </form>

    <script defer>
       function show_alert() {
                var bdate = document.getElementById("userdate").value
                /*let day = bdate.getDate();
                console.log(day); 

                let month = bdate.getMonth();
                console.log(month + 2); 

                let year = bdate.getFullYear();
                console.log(year); 
                format1 = new Date(year, month, day,0,0,0,0);*/
            alert(localStorage.getItem("type") + " is reserved for you till "+ bdate); 
                
                localStorage.setItem("bdate", bdate); 
                
        }
    

     </script>

    <script type="module">
         // Import the functions you need from the SDKs you need
                    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
                    import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
                    import { getAuth, createUserWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
                    import { getFirestore, collection, getDocs, getDoc, doc, onSnapshot, query, where, updateDoc }from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";
                    // TODO: Add SDKs for Firebase products that you want to use
                    // https://firebase.google.com/docs/web/setup#available-libraries
                  
                    // Your web app's Firebase configuration
                    const firebaseConfig = {
                      apiKey: "AIzaSyDhbf_EDWMuDom50xR3zaLZO1K3D8JvwcY",
                      authDomain: "authentication-7db2c.firebaseapp.com",
                      databaseURL: "https://authentication-7db2c-default-rtdb.firebaseio.com",
                      projectId: "authentication-7db2c",
                      storageBucket: "authentication-7db2c.appspot.com",
                      messagingSenderId: "297828324194",
                      appId: "1:297828324194:web:290fdb0e97c29d8230d23b"
                    };
                  
                    // Initialize Firebase
                    initializeApp(firebaseConfig);
                    const app = initializeApp(firebaseConfig);
                    const database = getDatabase(app);
                    const auth = getAuth(app);
                    //init services
                    const db = getFirestore();
                    //collection ref
                    const colRef = collection(db,'booking')
                    const updateForm = document.querySelector('.update')
                    updateForm.addEventListener('submit', (e) => {
                        e.preventDefault()
                        const iduser = localStorage.getItem("iduser");
                        const email = localStorage.getItem("email"); 
                        console.log(iduser);
                        const docRef = doc(db, 'booking', iduser)
                        let d = localStorage.getItem("bdate"); 
                        updateDoc(docRef, {
                            date: d,
                            booked: true,
                            email: email
                        })
                        .then(() =>{
                            window.location = 'product.html';
                        })
                    })
                    getDocs(colRef)
                        .then((snapshot) => {
                            let books = []
                            snapshot.docs.forEach((doc) => {
                                books.push({ ...doc.data(), id: doc.id })
                            })
                            console.log(books);
                            
                        })
                        .catch(err => {
                            console.log(err.message);
                        })
    </script>
    
    <script defer src="booknow.js"></script>
</body>
</html>