<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"></link>
   
    <style>
        :root{
            /* CSS HEX */
        --persian-indigo: #27187eff;
        --cornflower-blue: #758bfdff;
        --maximum-blue-purple: #aeb8feff;
        --cultured: #f1f2f6ff;
        --dark-orange: #ff8600ff;
        }
        body{
            
            margin: 4px, 4px;
            padding: 4px;
            white-space: normal;
        }
        h1{
            color: var(--persian-indigo);
            font-family: 'Cabin', sans-serif;
            text-align: center;
        }
        label{
            
            color: var(--persian-indigo);
        }
        input,textarea,::placeholder{
            color: var(--persian-indigo);
            text-align: center;
            font-family: sans-serif;
        }
        .box{
            background-color: white;
            position: fixed;
            padding: 20px;
            margin: auto;
            left: 23%;
            
        }
        .sub:hover {
            background-color: var(--persian-indigo);  
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .sub{
            padding: 10px;
            border-radius: 20%;
            margin: 5px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
    <form target="_blank">
      <label>Email - ID</label><br>
      <input type = "email" id="email" name="email" placeholder="" width="100%"><br><br>
      <label>Password</label><br>
      <input type = "password" placeholder="" id="password" name="password" width="100%"><br><br>
      <center>
            <input class="sub" type="button" id="login" name="login" value="Login" >
            <input class="sub" type="reset" >
            
            <h6><a href="signup.html">Dont have a account?</a></h6>
        </center>
    </form>
    </div>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDhbf_EDWMuDom50xR3zaLZO1K3D8JvwcY",
      authDomain: "authentication-7db2c.firebaseapp.com",
      databaseURL: "https://authentication-7db2c-default-rtdb.firebaseio.com",
      projectId: "authentication-7db2c",
      storageBucket: "authentication-7db2c.appspot.com",
      messagingSenderId: "297828324194",
      appId: "1:297828324194:web:290fdb0e97c29d8230d23b"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);
    login.addEventListener('click',(e) => {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        

        signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            const dt = new Date();

            update(ref(database,'users/' + user.uid),{
                last_login: dt
            })
            alert("User Logged in");
            window.location = "product.html";
            // ...
        })
        .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;

            alert(errorMessage);
        });

    })
    const user = auth.currentUser;
    onAuthStateChanged(auth, (user) => {
    if (user) {
        // User is signed in, see docs for a list of available properties
        // https://firebase.google.com/docs/reference/js/firebase.User
        const uid = user.uid;
        // ...
    } else {
        // User is signed out
        // ...
    }
    });
  </script>
</html>